#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2bb42d994948ea2cfcd1386b31a85d64:2ed0a90e1c0402ac3108af11a8ceda26:fbfe406473bdf7297c54522cd436e7d3$
#
:format=40300
:texture=Player Sprite Sheet.png
:size=1024x2048
:pivotpoints=enabled
:borders=disabled

Frame 2;1;1747;350;300; 0.5;0.5; 0;0;0;0; 4;350;0;0;0;0;300;350;300; 2;1;2;3;0;1;3
Frame 3;353;1747;350;300; 0.5;0.5; 0;0;0;0; 4;350;0;0;0;0;300;350;300; 2;1;2;3;0;1;3
Frame 4;1;1445;350;300; 0.5;0.5; 0;0;0;0; 4;350;0;0;0;0;300;350;300; 2;1;2;3;0;1;3
Frame 5;353;1445;350;300; 0.5;0.5; 0;0;0;0; 4;350;0;0;0;0;300;350;300; 2;1;2;3;0;1;3
Frame 6;1;1143;350;300; 0.5;0.5; 0;0;0;0; 4;350;0;0;0;0;300;350;300; 2;1;2;3;0;1;3
Frame 7;353;1143;350;300; 0.5;0.5; 0;0;0;0; 4;350;0;0;0;0;300;350;300; 2;1;2;3;0;1;3
Frame 8;1;841;350;300; 0.5;0.5; 0;0;0;0; 4;350;0;0;0;0;300;350;300; 2;1;2;3;0;1;3
Frame 9;353;841;350;300; 0.5;0.5; 0;0;0;0; 4;350;0;0;0;0;300;350;300; 2;1;2;3;0;1;3
