#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e0a13e36c264c964893e37c9c2097204:55347e212c22f4904a9cab0ad98caff0:9faf9bdc35e4c4dcf8e066ec6b2cd489$
#
:format=40300
:texture=Sprite Sheet.jpg
:size=1024x2048
:pivotpoints=enabled
:borders=disabled

Frame 2;1;1551;350;496; 0.5;0.5; 0;0;0;0; 4;350;0;0;0;0;496;350;496; 2;1;2;3;0;1;3
Frame 3;353;1551;350;496; 0.5;0.5; 0;0;0;0; 4;350;0;0;0;0;496;350;496; 2;1;2;3;0;1;3
Frame 4;1;1053;350;496; 0.5;0.5; 0;0;0;0; 4;350;0;0;0;0;496;350;496; 2;1;2;3;0;1;3
Frame 5;353;1053;350;496; 0.5;0.5; 0;0;0;0; 4;350;0;0;0;0;496;350;496; 2;1;2;3;0;1;3
Frame 6;1;555;350;496; 0.5;0.5; 0;0;0;0; 4;350;0;0;0;0;496;350;496; 2;1;2;3;0;1;3
Frame 7;1;57;350;496; 0.5;0.5; 0;0;0;0; 4;350;0;0;0;0;496;350;496; 2;1;2;3;0;1;3
Frame 8;353;555;350;496; 0.5;0.5; 0;0;0;0; 4;350;0;0;0;0;496;350;496; 2;1;2;3;0;1;3
Frame 9;353;57;350;496; 0.5;0.5; 0;0;0;0; 4;350;0;0;0;0;496;350;496; 2;1;2;3;0;1;3
